
DB_NAME=sellerinfo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DE_COOKIE="XvqYoCLtcwvnOOKZQHi4r2LsPPXqSDIF1xCtq9wAuDApy/J7iV6v6Me5D4iATIc2usZ0RUNfS9dbTWJRMrbWEuC+MJK3SBtrgYOp261CIOD0znyS5LxIJvuCFMUW9q15BJGWOw8QDOAbZrbXkWyDn6emjfgZ+OSlHhabpLYgp8AohWIy8mjhkiQNT1H35yyTraggyVROvik99KvuF2p4cjTd/CCK7XGUvI53PK9wp37ALJgWsyuePdRW1VaABjx27e8PvLerfgmcpShHBeBs5cnKUtUXitDUn/xQQdGO5E+D4QTv+/j1TlDhgank7QmIM8iCwXrQ30c7NIGuWFm8iptNTDSzGqhg6/a5yaBkjr2Js9FVBhXrzqKlQpg/U9ONawVnlz7vvCILER1dsPVnpn7UqzRs6jqjc4hYuIVIj1rgl9GaWd8B6w=="
US_COOKIE="RpZnMVM4LlbPA7Zlw31ZZJ6Q97skZW1qURzLCUSLfr+QY4rIx0GS3B8BJXIYqxLexvtrZ/thapyLi8CwZBGkL4xLkImQKJSY3ufFwvf9idBGjoCD3biSK6Y0HhYhwRvDVk/DmjYf9iZgUYSXVxXuRJGuLq3pTtu8PqRRxB+bBNG1/Zs89DzYgisoyTmnPHGQgFZhdN8adCeX1wV951BYk0qwWt8/IusqzismaS+wYvz+smWgJFZGRXcEVVc6SbqXkpLveW4hCKdv4UyT9nRNXguTm0I4B76ZvWvH9x4CdlBBa7j0LsyFiAiMyZp8jILq/mvELdgcY01YXgQ2x3tznpBz3M6fD3pY"
# DB_NAME=sellerinfo
# DB_USER=postgres
# DB_PASSWORD=database
# DB_HOST=34.107.92.131
# DB_PORT=5432